# bluecorp-sales-soft

./: README.md
Documents/: Developer test handbook.docx  Test.json
api/dispatch-order-api/: .gitignore  dispatch-order-api.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
api/dispatch-order-api/Orders.Application/: Orders.Application.csproj
api/dispatch-order-api/Orders.Application/Commands/: FailedDispatchCommand.cs  OrderDispatchCommand.cs
api/dispatch-order-api/Orders.Application/Handlers/: FailedDispatchHandler.cs  OrdersCommandHandler.cs
api/dispatch-order-api/Orders.Core/: JsonContentUtility.cs  Orders.Core.csproj  SftpUtility.cs
api/dispatch-order-api/Orders.Core/Entities/: OrderPayload.cs
api/dispatch-order-api/Orders.Core/Repositories/: IFailedDispatchProcessRepository.cs  IFailedDispatchStoreRespository.cs  ISftpRepository.cs
api/dispatch-order-api/Orders.Infrastructure/: FailedDispatchProcessRepository.cs  MQOrderRespository.cs  Orders.Infrastructure.csproj  SftpRepository.cs
api/dispatch-order-api/dispatch-order-api/: Dockerfile  Program.cs  appsettings.json  dispatch-order-api.csproj  dispatch-order-api.http
api/dispatch-order-api/dispatch-order-api/Controllers/: FulfillmentController.cs
api/dispatch-order-api/dispatch-order-api/Properties/: launchSettings.json
api/dispatch-order-api/dispatch-order-api/middlewares/: AuthenticationMiddleware.cs
